SERVER_PORT=8080

MYSQL_ROOT_PASSWORD=digital-users
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_DATABASE=digital_users
MYSQL_PASSWORD=digital-users@120902

SECRET_KEY=digital_users_key
ISSURE=digital_users

